%% -*- erlang -*-
{application, 'lupyter',
 [
  %% A quick description of the application.
  {description, "My project description..."},

  %% The version of the application
  {vsn, "0.0.1"},

  %% All modules used by the application.
  {modules, ['lupyter-app',
             'lupyter-bcast',
             'lupyter-control',
             'lupyter-heart',
             'lupyter-shell',
             'lupyter-stdin',
             'lupyter-sup',
             'lupyter-hmac',
             'lupyter-msg',
             'lupyter-util']},

  {registered, ['lupyter-bcast',
                'lupyter-control',
                'lupyter-heart',
                'lupyter-shell',
                'lupyter-stdin',
                'lupyter-sup']},

  {applications,
   [
    kernel,
    stdlib
   ]},

  {included_applications, []},

  %%
  {mod, {'lupyter-app', []}},

  %% configuration parameters similar to those in the config file specified
  %% on the command line. can be fetched with gas:get_env
  {env, []}
 ]
}.
